<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hang's GitHub User Site</title>
  <meta charset="UTF-8">
  <meta name="description" content="CSE110 Lab2">
  <link rel="stylesheet" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <style>
    
  .myDiv {
    border: 5px outset red;
    background-color: lightblue;    
    text-align: center;
  }
  
  body {
    background-color: linen;
  }

  h1 {
    color: maroon;
    margin-left: 40px;
    display: none;
  }
  a:link {
    color: red;
  }

  /* visited link */
  a:visited {
    color: green;
  }

  /* mouse over link */
  a:hover {
    color: hotpink;
  }

  /* selected link */
  a:active {
    color: blue;
  }
  .center {
    text-align: center;
    text-decoration: none;
    color: red;
    display: block;
  }
  </style>
</head>
<body>

<h1 class = "center">Hi, I am Hang Wang!</h1>

<p style="color:red;">I am currently in China, and I am in <b>CS</b> major, this year is my last year in <b>UCSD</b>.</p>


<p class = "three">I am facing a <i><strong>big</strong></i> situation now which is: <strong>graduatation</strong>!</p>

<p>I have two choices before I graduate:
<select id="options">
  <option value="volvo">Successful completion of graduation</option>
  <option value="saab">to be a graduate student</option>
</select>.</p>
<p class = "two" >We all know that society is realistic and tense.</p>
<p class = "one" >In order to better end my college life, I made some decisions for myself:</p>
<table>
  <tr>
    <td><b>1.</b></td>
    <td style="background-color:#ff6347;">Finish the rest of my studies as usual</td>
  </tr>
  <tr>
    <td><b>2.</b></td>
    <td style="background-color:hsl(9, 100%, 64%);">More participation in extracurricular activities, improve my own skills</td>
  </tr>
  <tr>
    <td><b>3.</b></td>
    <td>Keep a positive attitude</td>
  </tr>
</table>
<a href="./mystyle.css" target="_blank">mystyle.css</a>
  
<details>
  <summary>In conclusion:</summary>
  <p style="background-color:rgb(255, 99, 71);">Going out of the campus and stepping into the society is something that everyone of us will face. I will try my best to give myself a perfect future.</p>
</details>
</body>
</html>
